:root {
    --primary: #009688;
    --secondary: #607D8B;
    --black: #424242;
}
body, html {margin: 0; font-family: Roboto;}
* {
    transition: 0.25s all linear
}

nav {
    background: var(--primary);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
nav h1 {
    margin: 0;
    color: white;
    font-size: 28px
}
.navigation {
    background: var(--black);
    color: white;
    padding: 0 15px;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box
}
.navigation h2 {
    margin: 0;
    float: left
}
.table_container {
    width: 80%;
    height: 50vh;
    overflow-y: auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 15px;
    border-radius: 2px;
    margin: auto;
    margin-top: 50px;
}
.table_container:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
table {
    background: white;
    width: 100%;
    margin: auto;
    table-layout: fixed;
}
thead {
    background-color: var(--primary);
    color: #fafafa;
    text-transform: uppercase;
    border-collapse: collapse;
}
th {
    height: 25px
}

tbody {
    background-color: cornsilk
}

tbody tr:nth-child(2n) {
    background-color: #BBDEFB
}

tbody tr:nth-child(3n) {
    background-color: #CFD8DC
}
td {text-align: center}
.btn {
    cursor: pointer;
    background: var(--primary);
    color: white;
    outline: none;
    border: none;
    padding: 0 10px;
    height: 30px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.35);
    float: right;
    transition: 0.25s all cubic-bezier(0.075, 0.82, 0.165, 1)
}
.btn:hover {
    filter: brightness(110%)
}
.material-icons:hover {
    color: var(--secondary);
    cursor: pointer
}

#addStudentFormDiv, #updateStudentFormDiv {
    display: none;
    width: 40vmax;
    height: 75vh;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 1000px 1000px rgba(0,0,0,0.35), 0 0 22px 6px rgba(0,0,0,0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

#updateStudentFormDiv h2 {
    text-align: center
}
@media screen and (max-width: 600px){
    #addStudentFormDiv, #updateStudentFormDiv {
        display: none;
        width: 90vmax;
        height: 70vh;
        overflow-y: auto;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 1000px 1000px rgba(0,0,0,0.35), 0 0 22px 6px rgba(0,0,0,0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }
}
#addStudentForm ,
#updateStudentForm {
    display: flex;
    flex-direction: column;
    padding: 15px
}
select,
input {
    margin: 3px;
    border: 1.75px solid var(--primary);
    padding: 3px 10px;
    height: 28px
}

#saveStudent ,
#updateStudent {
    background: var(--primary);
    color: #fafafa;
    cursor: pointer;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    height: 35px;
    margin-top: 25px
}

#addStudentFormDiv h2 {
    text-align: center
}
#closeAddFormButton ,
#closeUpdateFormButton {
    background: var(--primary);
    float: right;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white
}
#closeAddFormButton:hover ,
#closeUpdateFormButton:hover {
    filter: brightness(120%)
}
#idExists,#addError {
    display: none;
    background: #f44336;
    color: white;
    height: auto;
    padding: 3px 18px;
}
.main {
    height: auto;
    padding-bottom: 20vh;
    width: 100%;
}

.Pakistan, .India, .USA {display: none}