<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Login/Sign Up</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!---img src="./image.jpg"--->
  <div class="login-page" >
		<div class="form" >
		<form action="post">
			<form class="login-form" >
			<center><img src="./images/user.png" width="80" height="100"></center>
				<input type="email" name="email" size="50" maxlength="256"  placeholder="Enter e-mail" required>
				<input type="password" name="password" minlength="6" maxlength="32" placeholder="Password" required/>
		
        <button type="submit">login</button>
		<br>
		<button type="submit"><a href="pay.html">Penalty</button></a>
    <label class="container">Remember me
  <input type="checkbox">
  <span class="checkmark"></span>
      </label>  
				<p>Not registered?  <a href= "reg.html">Create account</a></p>
				<!---form action="reg.html">
				<a href="reg.html"--->	
				<p>Forgot Password?  <a href="#" target="_blank">Click here</a></p>
</form>
      
			<form class="reg-form" >
				<input type="text" name="fullName" size="40" maxlength="38" pattern="^[a-zA-Z]'?[-'a-zA-Z]+$" placeholder="Full Name" required>
				<input type="email" name="email" size="50" maxlength="256" placeholder="Your contact e-mail" required/>
				<input type="text" name="username"  placeholder="Choose username" required
				<input list="region" placeholder ="Region" required>
					<datalist id="region">
						<option value="Africa">
						<option value="Antarctica">
						<option value="Asia">
						<option value="Australia">
     <option value="Europe">
     <option value="North America">
     <option value="South America">
					</datalist>
				<input type="password" name="password" minlength="6" maxlength="32" placeholder="Password" required>
				<input type="password" name="password" placeholder="Confirm password" required/>
				<button type="submit">create</button>
				<p>Already registered? <a href="#" >Login</a></p--->
			</form>
		</div>
  </div>
 <!-- <div class="loader"></div>-->		
         <!--script-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script type="text/javascript">
				$('p a').click(function(){
					$('form').animate({height: "toggle", opacity:"toggle"}, "slow");
				});
   //Still working  on this part
  /*  $('button').click(function(){    $('.loafter,  form').animate({height:"toggle", opacity:"toggle"}, "slow");
    });*/
			</script>
	</body>
</html>