<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PayMent|Method</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body style="background-color:grey;">
    <form method="post">
	<p style="color :red;">
        <h1><center>PAYMENT FORM</center></h1>
		<blockquote>
		<fieldset>
        <section>
            <h2>Payment information</h2>
            <p>
              <label for="card">
                <span>Card type:</span>
              </label>
              <select id="card" name="usercard">
                <option value="mp">M-Pesa</option>
                <option value="pp">PayPal</option>
                <option value="pay">Payoneer</option>
				<option value="pay">Cash</option>
              </select>
            </p>
            <p>
              <label for="number">
                <span>Card number:</span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
                <input type="tel" id="number" name="cardnumber">
            </p>
            <p>
              <label for="expiration">
                <span>Expiration date:</span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="text" id="expiration" required="true" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$">
            </p>
        </section>
        <section>
            <p> <button type="submit">Validate the payment</button> </p>
        </section>
		<hr="noshade" width="100%">
		<!---label>Click To make payment</label><a href="calc.html"></a--->
		
		<p>Click to Calculate The fine:<a href= "./calc/calc.html">Populate Deductions</a></p>
    </form>
	</fieldset>
	<hr noshade="100%">
<footer>
         <div class="container">
		 <center>
         <p><a href="C:/Users/Reagan/Desktop/AMBIVERTS/Web/index.html">Ambiverts Tech Solutions, </a>Copyright &copy; 2022</p>
		  <address>
		  <center>
          <i>E-mail:
        <a href = "mailto:ambtechsolutions@aol.com?subject = Feedback&body = Message">
            <p> ambtechsolutions@aol.com</p>
			</address>
        </center>
            </div>
        </footer>
</body>
</html>