<html  lang="en" >
<title>Registration|Form</title>
<head>
<h1><u><center><font color="white">OFFENDERS REGISTRATION FORM</h1></u></center>
<blockquote>
<fieldset
<p><i>This is a form where those who violate the laid down rules to guard the traffic users.</p> 
<p>It captures the details of those who violate the rules.</p></i>
</blockquote>
</fieldset>
</p>
<link rel="stylesheet" href="styles/nqaf.css">
<link href=’https://fonts.googleapis.com/css?family=Titillium Web’ rel=’stylesheet’/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.customSelect/0.5.1/jquery.customSelect.min.js"></script>
<script src="scripts/nqaf.js"></script>
<body>
<form action='' class='form'>
  <p class='field required'>
    <label class='label required' for='name'>Full name</label>
    <input class='text-input' id='name' name='name' required type='text' value=''>
  </p>
  <p class='field required half'>
    <label class='label' for='email'>E-mail</label>
    <input class='text-input' id='email' name='email' required type='email' value="">
  </p>
  <p class='field half required'>
    <label class='label' for='phone'>Phone</label>
    <input class='text-input' id='phone' name='phone' required type='phone'>
  </p>
  <p class='field half required'>
    <label class='label' for='phone'>ID Number:</label>
    <input class='text-input' id='ID' name='ID NUMBER' required type='ID NUMBER'>
  </p>
  <p class='field half required error'>
    <label class='label' for='login'>Username:</label>
    <input class='text-input' id='login' name='login' required type='text' value=''>
  </p>
  <p class='field half required'>
    <label class='label' for='password'>Password</label>
    <input class='text-input' id='password' name='password' required type='password'>
  </p>
  <div class='field'>
    <label class='label'>Offence Committed</label>
    <ul class='checkboxes'>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-0' name='choice' type='checkbox' value='0'>
        <label class='checkbox-label' for='choice-0'>OVERLOADING</label>
      </li>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-1' name='choice' type='checkbox' value='1'>
        <label class='checkbox-label' for='choice-1'>WRONG OVERTAKING</label>
      </li>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-2' name='choice' type='checkbox' value='2'>
        <label class='checkbox-label' for='choice-2'>INAPPROPRIATE TURNING</label>
      </li>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-3' name='choice' type='checkbox' value='3'>
        <label class='checkbox-label' for='choice-3'>FAILURE TO OBSERVE STREETLIGHT</label>
      </li>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-4' name='choice' type='checkbox' value='4'>
        <label class='checkbox-label' for='choice-4'>LINCENSE AND REGISTRATION FAILURE</label>
      </li>
    </ul>
  </div>
  <div class='field'>
    <label class='label'>Gender:</label>
    <ul class='options'>
      <li class='option'>
        <input class='option-input' id='option-0' name='option' type='radio' value='0'>
        <label class='option-label' for='option-0'>MALE</label>
      </li>
      <li class='option'>
        <input class='option-input' id='option-1' name='option' type='radio' value='1'>
        <label class='option-label' for='option-1'>FEMALE</label>
      </li>
      <li class='option'>
        <input class='option-input' id='option-2' name='option' type='radio' value='2'>
        <label class='option-label' for='option-2'>OTHER</label>
      </li>
	  <br>
	  </ul>
	   <label class='label required' for='name'>DATE AND TIME OF OFFENCE:</label>
	   <input type="datetime-local" name="date and time" value="__/__/__"> 
    </ul>
  </div>
  <p class='field half'>
    <label class='label' for='place'>Place Of Offence:</label>
    <input class='text-input' id='place' name='place' required type='text'>
  </p>
  <!----
 <div class='field'--->
	<p class='field half required'>
	<p align-left
    <label class='label' for='place'>Vehicle Number Plate:</label>
    <input class='text-input' id='plate' name='plate' required type='text'>
  </p>
  <p class='field half required'>
    <label class='label' for='place'>Vehicle Type:</label>
    <input class='text-input' id='type' name='type' required type='text'>
  </p>
  <p class='field half required'>
    <label class='label' for='place'>Vehicle Model:</label>
    <input class='text-input' id='model' name='model' required type='text'>
  </p>
	  
  <p class='field'>
    <label class='label' for='about'>POLICE STATEMENT:</label>
    <textarea class='textarea' cols='50' id='about' name='about' rows='4'></textarea>
  </p>
  
  <p class='field half'>
    <label class='label' for='select'>Position</label>
    <select class='select' id='select'>
      <option selected value=''></option>
      <option value='ceo'>Main Driver</option>
      <option value='front-end'>Co-Driver</option>
      <option value='back-end'>Learner</option>
    </select>
  </p>
  <p class='field half'>
    <input class='button' type='submit' value='Send'>
  </p>
  <input class='button' type='reset' value='RESET'>
</form>
<p>Click to Add Payment method:<a href= "./pay.html">Payment Deatils:</a></p>
<hr noshade="100%">
<footer>
         <div class="container">
		 <center>
         <p><a href="C:/Users/Reagan/Desktop/AMBIVERTS/Web/index.html">Ambiverts Tech Solutions, </a>Copyright &copy; 2022</p>
		  <address>
		  <center>
          <i>E-mail:
        <a href = "mailto:ambtechsolutions@aol.com?subject = Feedback&body = Message">
            <p> ambtechsolutions@aol.com</p>
			</address>
        </center>
            </div>
        </footer>
</body>
</html>