<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <!-- Favicon -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Automated Calc|Offence</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="./styles/assets/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
  </head>
  <body>
<center>  
    <!-- No script message -->
    <noscript>
      <!---This website will not work without JavaScript, please enable JavaScript to view.--->
    </noscript>
    <!-- No script message end -->
    <div class="main-container">
    	<div class="top-container">
    		<header>
    			<div class="top-title">
				<center><h2><u>AUTOMATED CALCULATOR</u></h2>
				<center><img src="./styles/ai.jpg"></center>
    				<p id="title-paragraph"></p>
    			</div>
    		</header>
    		<div class="sub-container clearfix">
    			<h4 class="sub-title">Offence Committed are penalized and payment are automatically calculated - Annually, Semi-Anually, Quarterly etc...</h4>  
    			<div class="top-row">
    				<div class="top-select-tag">
    					<label>I want to calculate amount for:</label>
    					<select id="calcTyp">
    						<option value="1">Failure To Observe Streetlight(FOS)</option>
    						<option value="2">Overloading(O)</option>
    						<option value="3">License And Registration(LR)</option>
							<option value="4">Inappropriate Turning(IT)</option>
    					</select>
    				</div>
    				<div class="sub-select-tag">
    					<p>Deductions made:</p>
    					<select id="intCmpd">
    						<option value="1">Annually</option>
    						<option value="2">Semi-Annually</option>
    						<option value="4">Quarterly</option>
    						<option value="6">Bi-Monthly</option>
    						<option value="12">Monthly</option>
    						<option value="24">Semi-Monthly</option>
    						<option value="36">Bi-Weekly</option>
    						<option value="54">Weekly</option>
    						<option value="360">Daily</option>
    						<option value="365">Daily(365)</option>
    					</select>
    				</div>
    				<div class="ci_calculator_sum">
    					<label>Offenders' Salary[S]</label>
    					<input name="2" type="text" />
    				</div>
    				<div class="ci_calculator_rate">
    					<p>Rate % per Annum [R]</p>
    					<input name="3" type="text" />
    					<span class="percent">%</span>
    				</div>
    				<div class="ci_calculator_yrs">
    					<p>Time Years [n]</p>
    					<input name="4" type="text" maxlength="5" />
    				</div>
    				<div class="btn-grp">
    					<button id="calcButton">Calculate</button>
    					<button id="buttonReset">Reset</button>
    				</div>
    				<div class="errMsgs">
    					<span id="enterAllFields"></span>
    					<span id="rErrMsg"></span>
    				</div>
    			</div>
    			<div class="footer clearfix">
                    <div class="ft-row"><br/>
    					<div class="ci_calculator_cmpd_int">
    						<p>Interest Accumulation[I.A]</p>
    						<input name="1" type="text" />
    					</div>
    					<div class="ci_calculator_total">
    						<p>Total Amount</p>
    						<input name="5" class="total" type="text" />
    					</div>
                    </div>
    			</div>
    		</div>
            <p id="mobileTitleParagraph"></p>
    	</div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
    src="./scripts/index.js"></script>
	</center>
  </body>
</html>